# prcticode3

./: .gitignore
cleint/ToDoListReact-master/: package.json
cleint/ToDoListReact-master/src/: App.js  service.js
server/: Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
server/Properties/: launchSettings.json
